# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# To clean the project,
# ./gradlew cleanBuildCache                # clean Android cache
# rm -rf ~/.gradle/caches/build-cache-<x>  # clean Gradle cache
# ./gradlew clean                          # clean your project

# Compatibility with AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Gradle memory management
# set the memory allocated for the Gradle daemon
# https://medium.com/google-developers/faster-android-studio-builds-with-dex-in-process-5988ed8aa37e
# By default, the heap size for the daemon is about 1GB
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Deobfuscation
android.enableR8=true
android.debug.obsoleteApi=true

# Build caches (Android and Gradle)
# By default, the Android build cache is turned on.
# $ANDROID_SDK_HOME/.android/build-cache/     # 1st priority
# $USER_HOME/.android/build-cache/            # 2nd priority
# $HOME/.android/build-cache/                 # 3rd priority
# To clean the build cache, run ./gradlew cleanBuildCache
android.enableBuildCache=true

# Gradle build cachc
# By default, the artifcats are stored in ~/.gradle/caches/build-cache-<x>
# To remove the cache folders, run rm -rf ~/.gradle/caches/build-cache-<x>
org.gradle.caching=true

#  enable Configure-on-Demand
org.gradle.configureondemand=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# This is a long-lived Gradle process on your machine.
# The big improvements come from reusing computations from previous builds.
# This is enabled by default since Gradle 3.0, so just make sure you haven’t switched it off.
org.gradle.daemon=true


